C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\SamStore_SE193119.exe
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\SamStore_SE193119.deps.json
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\SamStore_SE193119.runtimeconfig.json
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\SamStore_SE193119.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\SamStore_SE193119.pdb
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\Azure.Core.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\Azure.Identity.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\Microsoft.Identity.Client.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\System.ClientModel.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\System.Formats.Asn1.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\System.Memory.Data.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\System.Text.Json.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\BLL.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\DAL.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\BLL.pdb
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\DAL.pdb
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\obj\Debug\net9.0-windows\SamStore_SE193119.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\obj\Debug\net9.0-windows\App.g.cs
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\obj\Debug\net9.0-windows\SamStore_SE193119_MarkupCompile.cache
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\obj\Debug\net9.0-windows\SamStore_SE193119_MarkupCompile.lref
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\obj\Debug\net9.0-windows\SamStore_SE193119.g.resources
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\obj\Debug\net9.0-windows\SamStore_SE193119.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\obj\Debug\net9.0-windows\SamStore_SE193119.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\obj\Debug\net9.0-windows\SamStore_SE193119.AssemblyInfo.cs
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\obj\Debug\net9.0-windows\SamStore_SE193119.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\obj\Debug\net9.0-windows\SamStore.F2F7AB3E.Up2Date
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\obj\Debug\net9.0-windows\SamStore_SE193119.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\obj\Debug\net9.0-windows\refint\SamStore_SE193119.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\obj\Debug\net9.0-windows\SamStore_SE193119.pdb
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\obj\Debug\net9.0-windows\SamStore_SE193119.genruntimeconfig.cache
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\obj\Debug\net9.0-windows\ref\SamStore_SE193119.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\bin\Debug\net9.0-windows\appsettings.json
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\obj\Debug\net9.0-windows\LoginWindow.g.cs
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\obj\Debug\net9.0-windows\App.baml
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\obj\Debug\net9.0-windows\LoginWindow.baml
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\obj\Debug\net9.0-windows\DetailWindow.g.cs
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\SamStore_SE193119\obj\Debug\net9.0-windows\DetailWindow.baml
