C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\DAL\bin\Debug\net9.0\DAL.deps.json
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\DAL\bin\Debug\net9.0\DAL.runtimeconfig.json
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\DAL\bin\Debug\net9.0\DAL.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\DAL\bin\Debug\net9.0\DAL.pdb
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\DAL\obj\Debug\net9.0\DAL.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\DAL\obj\Debug\net9.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\DAL\obj\Debug\net9.0\DAL.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\DAL\obj\Debug\net9.0\DAL.AssemblyInfo.cs
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\DAL\obj\Debug\net9.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\DAL\obj\Debug\net9.0\DAL.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\DAL\obj\Debug\net9.0\refint\DAL.dll
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\DAL\obj\Debug\net9.0\DAL.pdb
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\DAL\obj\Debug\net9.0\DAL.genruntimeconfig.cache
C:\Users\Admin\Desktop\PE_PRACTICE\PE_PRN212_FA24_SE193119\DAL\obj\Debug\net9.0\ref\DAL.dll
